<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        :root{
            --mycolor:var
        }
        .Div1 {
            height: 100px;
            width: 100px;
            background-color: yellow;
            text-align: center;
            font-size: 10px;
        }

        @media only screen and (min-width:600px){
            .Div1 {
                background-color: red;
            }
        }
        [class $='5']{
            background-color:gray;
        }
        .Div4{
            background-image: linear-gradient();
        }

    </style>
</head>

<body>
    <div class="Div1-abc">
        <h1>Hello World</h1>
    </div>
    <div class="Div2-xyz">
        <h1>Hello World</h1>
    </div>
    <div class="Div3">
        <h1>Hello World</h1>
    </div>
    <div class="Div4">
        <h1>Hello World</h1>
    </div>
    <div class="Div5">
        <h1>Hello World</h1>
    </div>
    <div class="Div6">
        <h1>Hello World</h1>
    </div>

</body>

</html>