<html>

<head>
    <title>
        Layout
    </title>
    <style>
        a {
            margin-left: 100px;
            text-align: justify;
        }

        img {
            height: 75px;
            width: 150px;
        }

        nav {
            width: 29.5%;
            float: left;
            border: 2px solid yellow;
            height: 80%;
        }

        h1 {
            border: 1px solid black;
            margin: 20px;
            height: 50px;
            text-align: center;
        }

        .container {
            float: right;
            width: 70%;
            border: 2px solid green;
            height: 80%;
        }

        .div1 {
            margin-top: 80px;
            margin-right: 150px;
            float: right;
            border: 2px solid blueviolet;
            height: 240px;
            width: 110vh;
        }

        .div2 {
            border: 2px dotted palevioletred;
            float: right;
            width: 48vh;
            height: 175px;
            margin: 26px;
        }

        .div3 {
            border: 2px dotted palevioletred;
            float: right;
            width: 30vh;
            height: 175px;
            margin: 26px;
        }

        h2 {
            text-align: center;
            border-left: 2px solid blue;
            border-right: 2px solid blue;
        }
    </style>
</head>
<body>
    <header>
        <img src=# alt="Logo">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contect</a>
    </header>
    <nav>
        <h1>RESULT</h1>
        <h1>APPLY</h1>
        <h1>PLACEMENT</h1>
        <h1>RECURTMENT</h1>
        <h1>NEWS</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
    </nav>
    <div class="container">
        <div class="div1">
            <div class="div2"></div>
            <div class="div2"></div>
        </div>
        <div class="div1">
            <div class="div3"></div>
            <div class="div3"></div>
            <div class="div3"></div>
        </div>
    </div>
    <div>
        <h2>Footer</h2>
    </div>
</body>

</html>