<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            width: 100%;
            display: flex;
            justify-content: end;
        }

        .header {
            background-color: rgb(179, 172, 172);
            margin: 10px 10px 0px 10px;
            height: 30px;
            padding-top: 15px;
            padding-left: 15px;
        }

        .title {
            background-color: rgb(179, 172, 172);
            color: black;
            height: 20vh;
            margin: 1px 10px 10px 10px;
            padding-top: 30px;
            padding-left: 30px;
        }

        .content {
            margin: 10px 10px 0px 10px;
            height: 25vh;

        }

        .card {
            margin: 10px;
            align-items: center;
        }

        .a1 {
            width: 400px;
            height: 320px;
            padding: 20px 0px 0px 20px;
            margin: 20px 0px 20px 60px;
            background-color: rgb(179, 172, 172);
            float: left;
            justify-content: center;

        }

        .card2 {
            margin: 10px;
            align-items: center;
        }

        .a2 {
            width: 300px;
            height: 200px;
            float: left;
            background-color: rgb(179, 172, 172);
            margin-left: 60px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        @media screen and (min-width:1500px) {
            .a2{
                width: 250px;
                height: 150px;
            }
        }
        .footer{
            width: 100%;
            text-align: center;
        }

    </style>
</head> 

<body>
    <hr width="100%">
    <div class="link">
        <a href="" target="_blank" style="color: brown;">Link</a>&nbsp;&nbsp;
        <a href="" target="_blank" style="color: brown;">Link</a>&nbsp;&nbsp;
        <a href="" target="_blank" style="color: brown;">Link</a>&nbsp;&nbsp;
    </div>

    <div class="header">
        <a href="" target="_blank" style="color: brown;">Home</a>&nbsp;&nbsp;
        <a href="" target="_blank" style="color: brown;">About</a>&nbsp;&nbsp;
        <a href="" target="_blank" style="color: brown;">Gallery</a>&nbsp;&nbsp;
        <a href="" target="_blank" style="color: brown;">Contact</a>
    </div>

    <div class="title">
        <div style="font-size: 30px;"><b>s i t e t i t l e</b></div>
        <div>fixed 1-coloum layout(basic)</div>
    </div>

    <div class="content">
        <div style="font-size: 35px;">Center Column</div>
        <div style="font-size: 20px;">Sub Hading</div>
        <br>    
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit placeat nostrum odio itaque tenetur dolor
            maxime sapiente neque consequuntur eaque, in officia officiis animi dicta. Est dolores quis cum nam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit placeat nostrum odio itaque tenetur dolor
            maxime sapiente neque consequuntur eaque, in officia officiis animi dicta. Est dolores quis cum nam.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit placeat nostrum odio itaque tenetur dolor
            maxime sapiente neque consequuntur eaque, in officia officiis animi dicta. Est dolores quis cum nam.
        </div>
    </div>

    <hr width="100%">

    <div class="card">
        <div class="card1">
            <div class="a1">
                <div style="font-weight: bold;font-size: 30px;">cell 1</div><br><br>
                <div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, dolore. Totam recusandae nulla
                    alias molestiae doloribus porro eligendi ex rerum ipsum! Consectetur fugiat, consequatur aperiam id
                    nobis tenetur beatae esse!
                    <br>
                    <br>
                    <a style="color: brown;" href="" target="">Link</a><br>
                    Hello<br>
                    My name is Ayush
                    <br>
                    <br>
                    <a style="color: brown;" href="" target="">Link</a><br>
                    Hello<br>
                    My name is Ayush
                </div>
            </div>
            <div class="a1">
                <div style="font-weight: bold;font-size: 30px;">cell 2</div><br><br>
                <div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, dolore. Totam recusandae nulla
                    alias molestiae doloribus porro eligendi ex rerum ipsum! Consectetur fugiat, consequatur aperiam id
                    nobis tenetur beatae esse!
                    <br>
                    <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, dolore. Totam recusandae nulla
                    alias molestiae doloribus porro eligendi ex rerum ipsum! Consectetur fugiat, consequatur aperiam id
                    nobis tenetur beatae esse!
                </div>
            </div>
            <div class="a1">
                <div style="font-weight: bold;font-size: 30px;">cell 3</div><br><br>
                <div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, dolore. Totam recusandae nulla
                    alias molestiae doloribus porro eligendi ex rerum ipsum! Consectetur fugiat, consequatur aperiam id
                    nobis tenetur beatae esse!
                    <br>
                    <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, dolore. Totam recusandae nulla
                    alias molestiae doloribus porro eligendi ex rerum ipsum! Consectetur fugiat, consequatur aperiam id
                    nobis tenetur beatae esse!
                </div>
            </div>
        </div>

        <hr width="100%">

        <div class="card2">
            <div class="a2"></div>
            <div class="a2"></div>
            <div class="a2"></div>
            <div class="a2"></div>
        </div>
    </div>
    <hr width="100%">
    
    <div class="footer" style="color: red;">
        Copyright &copy; 2005-2006
        <a href="" target="_blank" style="color: red;">Company Name | The CSS TINDERBOX</a>
    </div>


</body>

</html>