<html>

<head>
    <style>
        .Main {
           
            border: solid gray;
            padding: 20px;
        }

        .title {
            background-color: black;
            color: white;
            width: 190 px;
            height: 100 px;
            border: 3px solid gray;

        }

        .div3 {
            padding-left: 20px;
            padding-top: 15px;

        }

        .div4 {
            padding-left: 20px;
            padding-bottom: 60px;
        }

        .div5 {
            float: left;
            padding-bottom: 25px;
            width: 18%;
            border: 2px solid gray;

        }

        .div6 {
            width:50%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            height: 70px;
            padding: 20px;
            margin-left: 400px;
            margin-top: 300px;
            background-color: lightgray;
            

        }

        .div7 {
            text-align: center;
        }

        .center {
            float: right;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="title">
            <div class="div3"><b>s i t e t i t l e</b></div>
            <div class="div4">fixed 1-coloum layout(basic)</div>
        </div>

        <div class="div5">
            <div>faux right coloum</div>
            <div>
                <a href="lab.p---1.html" style="color:RED" ;target="_blank">Line item</a>
            </div>
            <div>
                <a href="lab2 prac---21.html" style="color:RED" ;target="_blank">Line item</a>
            </div>
            <div>
                <a href="lab.p---1.html" style="color:RED" ;target="_blank">Line item</a>
            </div>
            <div> MY NAME IS SHIVAM KANSAGARA .MY NAME IS SHIVAM KANSAGARA .</div>
        </div>

        <div class="center">
            Center Column <br>
            <br>
            ipsum, dolor sit amet consectetur adipisicing elit.
            Hic accusamus cum vero ducimus aliquid voluptates officia
            saepe, non nam iure magnam quos voluptate dolore, animi
            unde, corporis perspiciatis similique facere?ipsum, dolor
            sit amet consectetur adipisicing elit.
            <br>Hic accusamus cum vero ducimus aliquid voluptates officia
            saepe, non nam iure magnam quos voluptate dolore, animi
            unde, corporis perspiciatis similique facere?<br>
            <br>
            header 2

            <br>
            <a href="#" style="color:RED" ;target="_blank">Line item</a>
            <ul>
                <li>list item</li>
                <li>list item</li>
                <li>list item</li>
                <ul>
                    <li>list item</li>
                    <li>list item</li>
                </ul>
            </ul>
        </div>

        <div class="div6">blockquote<br>
            auger et fulgente decours acru phoebus acceptusque novem camenis,qui<br>
            salutari levat arte fessos.
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div class="div7">
            <a href="lab2 prac---21.html" style="color:RED" ; target="_blank">XHTML|CSS|WCAG|THE CSS TINDERBOX</a>
        </div>
    </div>

</body>
</html>